Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-optosensor-r1-panelized.dri

 Date              : 24/02/2012 10:58:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    24
 T02   0.0320inch     8
 T03   0.0394inch    12
 T04   0.0591inch     4
 T05   0.1102inch    16

Total number of drills: 64

Plotfiles:

 C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-optosensor-r1-panelized.TXT
