Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-optosensor-r1-panelized.gpi

 Date              : 24/02/2012 10:58:43 AM
 Plotfile          : C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-optosensor-r1-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      round     0.0476inch              20
 D12      octagon   0.0520inch               8
 D13      draw      0.0594inch              12
 D14      draw      0.0120inch             172
 D15      draw      0.0160inch              24
 D16      draw      0.0100inch            3106

