Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-arduino-shield-r2.dri

 Date              : 07/03/2012 1:35:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0394inch    82
 T03   0.1260inch     3

Total number of drills: 117

Plotfiles:

 C:/projects-hg/project-vending-machine-2/pcb/vending-machine-v2-arduino-shield-r2.drd
