Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/projects-hg/project-vending-machine-2/pcb/WS2801-Breakout-v11-panelized.gpi

 Date              : 24/02/2012 10:55:22 AM
 Plotfile          : C:/projects-hg/project-vending-machine-2/pcb/WS2801-Breakout-v11-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              32
 D11      draw      0.0050inch             100
 D12      rectangle 0.0472inch x 0.0197inch    56
 D13      rectangle 0.0354inch x 0.0276inch    32
 D14      square    0.0740inch               8
 D15      round     0.0740inch              24
 D16      round     0.0394inch               8
 D17      round     0.0400inch              24
 D18      draw      0.0100inch            2202
 D19      draw      0.0200inch              24

